{
  "name": "merit-event-maker",
  "version": "0.0.0",
  "private": true,
  "description": "MERIT Entertainment \u2014 Event Maker. Browser-only event operations software. This manifest exists for the developer test/build tooling only; the app itself has no build step and no runtime dependencies.",
  "type": "module",
  "scripts": {
    "test": "node tests/run.mjs",
    "test:all": "node tests/run.mjs --all",
    "test:list": "node tests/run.mjs --list",
    "serve": "node tests/serve.mjs",
    "benchmark": "node benchmarks/run-benchmark.mjs",
    "benchmark:baseline": "node benchmarks/record-baseline.mjs",
    "benchmark:teaching": "node benchmarks/teach-ai/measure-teaching.mjs",
    "benchmark:retrieval": "node benchmarks/embedding/retrieval-benchmark.mjs",
    "benchmark:separation": "node benchmarks/embedding/measure-separation.mjs",
    "benchmark:zones": "node benchmarks/zones/measure-zones.mjs",
    "benchmark:facts": "node benchmarks/interpreter/measure-facts.mjs",
    "benchmark:contradictions": "node benchmarks/contradictions/measure-contradictions.mjs",
    "perf": "node benchmarks/perf/run-perf.mjs",
    "build:offline": "node scripts/build-offline.mjs",
    "build:offline-full": "node scripts/build-offline-full.mjs",
    "verify:offline": "node benchmarks/offline/verify-offline-package.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  },
  "engines": {
    "node": ">=20"
  }
}
